DEV_PORT=3000

# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = L3W5YVdCcCtDlfxGf9u9qz41TUHikwZ3hrWjH0O9
REACT_APP_MORALIS_SERVER_URL = https://e0wx0zipnrtp.usemoralis.com:2053/server
API_URL = https://api.anyx.app/

#testing
#REACT_APP_MORALIS_APPLICATION_ID = suPuaZ7F72QjuE7fNQBXLk3w1n8T9O3gYDN1jVzG
#REACT_APP_MORALIS_SERVER_URL = https://vqpecpsbeoso.usemoralis.com:2053/server
#API_URL = https://api.app.maxs.pro/


# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
